// Typechecks the whole repository INCLUDING test files.
//
// tsconfig.base.json excludes tests so that tsc does not emit them into dist.
// That exclusion would otherwise leave test files unchecked, and an unchecked
// test is one that can assert against a type that no longer exists and still
// look green. This config exists to close that hole.
//
//   pnpm typecheck:tests
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // Not "vitest/globals". Its ambient declarations shadow the real exports, and
    // `expectTypeOf<T>()` then resolves to a signature taking no type arguments.
    // Test files import from 'vitest' explicitly, which is what we want anyway.
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts", "apps/*/prisma/*.ts"],
  "exclude": ["node_modules", "**/dist/**", "**/.next/**", "**/out/**"]
}
